spring.application.name=nosto-currency-converter
spring.messages.basename=locale
spring.messages.encoding=UTF-8
server.error.include-stacktrace=never
server.port=8081

influxdb.url=${DOCKER_INFLUXDB_INIT_URL}
influxdb.token=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
influxdb.org=${DOCKER_INFLUXDB_INIT_ORG}
influxdb.bucket=${DOCKER_INFLUXDB_INIT_BUCKET}

